@import 'variaveis.less';
@import 'mixins.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #f5f6fa;
}

li {
    list-style: none;
}

.container {
    max-width: @max-width-desktop;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @main-color;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(@grid-columns-desktop, calc((100% - (@grid-columns-desktop - 1) * 1%) / @grid-columns-desktop));
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media screen and (max-width: 1023px) {
        max-width: @max-width-mobile;
        grid-template-columns: repeat(@grid-columns-tablet, calc((100% - (@grid-columns-tablet - 1) * 3%) / @grid-columns-tablet));
        column-gap: 3%;
    }
}

.product-item img {
    width: 100%;
    .rounded-corners();
}

.product-button {
    display: block;
    background-color: @accent-color;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    .rounded-corners(8px);
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: @accent-color-hover;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}
